{
  "name": "@heart-it/react-brain",
  "version": "0.7.1",
  "description": "Executable React / React Native ecosystem encyclopedia — doctor (advise a repo), evidence (corpus self-audit), pulse (health/drift), query.",
  "type": "module",
  "bin": {
    "react-brain": "tools/cli.mjs"
  },
  "files": [
    "tools/",
    "bench/",
    "skills/react-brain-mentor/",
    "encyclopedia/",
    "README.md",
    "!tools/pulse.log",
    "!tools/.briefing-state.json"
  ],
  "scripts": {
    "stack": "node tools/cli.mjs stack",
    "doctor": "node tools/cli.mjs doctor",
    "evidence": "node tools/cli.mjs evidence",
    "pulse": "node tools/cli.mjs pulse",
    "calibrate": "node tools/cli.mjs calibrate",
    "signals": "node tools/cli.mjs signals",
    "learn": "node tools/cli.mjs learn",
    "query": "node tools/cli.mjs query",
    "lint": "node tools/cli.mjs lint",
    "test": "node tools/cli.mjs lint && node tests/eval.mjs",
    "census": "node tools/cli.mjs census",
    "briefing": "node tools/cli.mjs briefing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heart-IT/react-brain.git"
  },
  "homepage": "https://github.com/heart-IT/react-brain#readme",
  "bugs": {
    "url": "https://github.com/heart-IT/react-brain/issues"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "react-native",
    "encyclopedia",
    "ecosystem",
    "mentor",
    "cli",
    "ecosystem-fit"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
