{
  "name": "react-brain",
  "version": "0.7.7",
  "description": "Engineering decisions for React & React Native, with receipts — a continuously verified corpus with doctor (repo analysis), migrate (upgrade plans), review (CI gate), and an MCP server for agents. Official alias of @heart-it/react-brain.",
  "type": "module",
  "bin": {
    "react-brain": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "README.md"
  ],
  "dependencies": {
    "@heart-it/react-brain": "^0.7.7"
  },
  "homepage": "https://heart-it.github.io/react-brain/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heart-IT/react-brain.git",
    "directory": "alias"
  },
  "bugs": "https://github.com/heart-IT/react-brain/issues",
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "expo",
    "developer-tools",
    "cli",
    "mcp",
    "mcp-server",
    "knowledge-base",
    "dependencies",
    "migration"
  ]
}
